# jbang-kubectl-plugins

./: README.md  pom.xml
src/main/java/: lsimage.java  viewsec.java
